# StudyHub

./: .env  .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/studyhub/studyhub_backend/: StudyhubBackendApplication.java
backend/src/main/java/com/studyhub/studyhub_backend/domain/application/entity/: Application.java
backend/src/main/java/com/studyhub/studyhub_backend/domain/application/enums/: ApplicationStatus.java
backend/src/main/java/com/studyhub/studyhub_backend/domain/application/repository/: ApplicationRepository.java
backend/src/main/java/com/studyhub/studyhub_backend/domain/bookmark/entity/: Bookmark.java
backend/src/main/java/com/studyhub/studyhub_backend/domain/member/dto/request/: MemberUpdateRequest.java
backend/src/main/java/com/studyhub/studyhub_backend/domain/member/dto/response/: MemberApplicationsResponse.java  MemberInfoResponse.java  MemberNotificationsResponse.java  MemberProjectsResponse.java
backend/src/main/java/com/studyhub/studyhub_backend/domain/member/entity/: Member.java  MemberTechStack.java
backend/src/main/java/com/studyhub/studyhub_backend/domain/member/enums/: MemberRole.java
backend/src/main/java/com/studyhub/studyhub_backend/domain/member/repository/: MemberRepository.java  MemberTechStackRepository.java
backend/src/main/java/com/studyhub/studyhub_backend/domain/member/service/: MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/studyhub/studyhub_backend/domain/notification/entity/: Notification.java
backend/src/main/java/com/studyhub/studyhub_backend/domain/notification/enums/: NotificationType.java
backend/src/main/java/com/studyhub/studyhub_backend/domain/notification/repository/: NotificationRepository.java
backend/src/main/java/com/studyhub/studyhub_backend/domain/project/entity/: Project.java  ProjectMilestone.java  ProjectTechStack.java  RoleSlot.java
backend/src/main/java/com/studyhub/studyhub_backend/domain/project/enums/: MilestoneStatus.java  ProjectStatus.java
backend/src/main/java/com/studyhub/studyhub_backend/domain/project/repository/: ProjectRepository.java  ProjectTechStackRepository.java
backend/src/main/java/com/studyhub/studyhub_backend/domain/team/entity/: TeamMember.java
backend/src/main/java/com/studyhub/studyhub_backend/domain/team/enums/: TeamMemberStatus.java
backend/src/main/java/com/studyhub/studyhub_backend/domain/test/: TestController.java
backend/src/main/java/com/studyhub/studyhub_backend/global/dto/response/: PageInfo.java
backend/src/main/java/com/studyhub/studyhub_backend/global/entity/: BaseTimeEntity.java
backend/src/main/java/com/studyhub/studyhub_backend/global/exception/: BusinessException.java  ErrorCode.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/studyhub/studyhub_backend/: StudyhubBackendApplicationTests.java
backend/src/test/java/com/studyhub/studyhub_backend/domain/member/: MemberServiceImplTest.java
backend/src/test/java/com/studyhub/studyhub_backend/domain/test/: TestControllerTest.java
docs/: API 명세서 .md  API 명세서.md  erd.md  user story.md  기능 정의서.md  기획서.md
frontend/: package-lock.json
infra/: main.tf  variables.tf
src/main/java/com/studyhub/board/: StudyHubApplication.java
src/main/java/com/studyhub/board/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/studyhub/board/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/studyhub/board/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/studyhub/board/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/studyhub/board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/studyhub/board/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/studyhub/board/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/studyhub/board/dto/security/: BoardPrincipal.java  KakaoOAuth2Response.java
src/main/java/com/studyhub/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/studyhub/board/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
src/main/java/com/studyhub/board/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.yaml
src/test/java/com/studyhub/board/: BoardProjectApplicationTests.java  StudyHubApplicationTests.java
src/test/java/com/studyhub/board/config/: TestSecurityConfig.java
src/test/java/com/studyhub/board/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/studyhub/board/dto/response/: ArticleWithCommentsResponseTest.java
src/test/java/com/studyhub/board/dto/security/: KakaoOAuth2ResponseTest.java
src/test/java/com/studyhub/board/repository/: JpaRepositoryTest.java
src/test/java/com/studyhub/board/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
src/test/java/com/studyhub/board/util/: FormDataEncoder.java  FormDataEncoderTest.java
